
upstream bottle_server {
	server unix:/tmp/uwsgi-bottle.socket fail_timeout=0;
}

server {
	listen       80;
	server_name  localhost;

	location /api/ {
		uwsgi_pass bottle_server;
		include uwsgi_params;
	}

}
