[uwsgi]
shared-socket = /tmp/uwsgi-bottle.socket
#socket = /tmp/uwsgi.0.socket
#socket = /tmp/uwsgi.1.socket
#socket = /tmp/uwsgi.2.socket
#socket = /tmp/uwsgi.3.socket
socket = =0

master = true
chmod-socket = 660
processes = 4
die-on-term = 1
heartbeat = 10
gid = webapp
enable-threads = true
threads = 4
buffer-size = 32768
daemonize = /home/bottle/web-app/logs/error.log
req-logger = file:/home/bottle/web-app/logs/req.log
module = api
chdir = /home/bottle/web-app
python-path: = /home/bottle/web-app
vassal-sos-backlog = 10
